toggleKey = Delete
reshadeTexturePath = /home/user/Documents/reshade-shaders/Textures/
reshadeIncludePath = /home/user/Documents/reshade-shaders/Shaders/

effects = PD80_04_Color_Balance:PD80_04_Selective_Color:qUINT_lightroom:SMAA:cas

PD80_04_Color_Balance = /home/user/Documents/reshade-shaders/Shaders/PD80_04_Color_Balance.fx
PD80_04_Selective_Color = /home/user/Documents/reshade-shaders/Shaders/PD80_04_Selective_Color.fx
qUINT_lightroom = /home/user/Documents/reshade-shaders/Shaders/qUINT_lightroom.fx
SMAA = /home/user/Documents/reshade-shaders/Shaders/SMAA.fx

#[CAS]
casSharpness = 0.3

#[PD80_04_Color_Balance.fx]
h_BlueShift=1.000000
h_GreenShift=-0.080000
h_RedShift=-0.080000
m_BlueShift=-0.180000
m_GreenShift=-0.420000
m_RedShift=-0.340000
preserve_luma=1
separation_mode=0
s_BlueShift=0.450000
s_GreenShift=-0.280000
s_RedShift=-0.220000

#[PD80_04_Selective_Color.fx]
bk_adj_bla=0.006000
bk_adj_cya=0.040000
bk_adj_mag=0.010000
bk_adj_sat=0.000000
bk_adj_vib=0.000000
bk_adj_yel=-0.012000
b_adj_bla=0.020000
b_adj_cya=0.150000
b_adj_mag=-0.020000
b_adj_sat=0.300000
b_adj_vib=0.300000
b_adj_yel=-0.060000
corr_method=1
corr_method2=1
c_adj_bla=0.050000
c_adj_cya=1.000000
c_adj_mag=-0.020000
c_adj_sat=0.300000
c_adj_vib=0.300000
c_adj_yel=-0.060000
g_adj_bla=0.500000
g_adj_cya=0.080000
g_adj_mag=-0.030000
g_adj_sat=0.000000
g_adj_vib=0.000000
g_adj_yel=0.060000
m_adj_bla=0.000000
m_adj_cya=0.000000
m_adj_mag=0.000000
m_adj_sat=0.000000
m_adj_vib=0.000000
m_adj_yel=0.000000
n_adj_bla=0.000000
n_adj_cya=0.000000
n_adj_mag=0.000000
n_adj_sat=0.000000
n_adj_vib=0.000000
n_adj_yel=0.000000
r_adj_bla=-0.024000
r_adj_cya=-0.200000
r_adj_mag=0.180000
r_adj_sat=0.000000
r_adj_vib=0.000000
r_adj_yel=0.100000
w_adj_bla=0.000000
w_adj_cya=0.230000
w_adj_mag=-0.060000
w_adj_sat=0.000000
w_adj_vib=0.000000
w_adj_yel=-0.120000
y_adj_bla=-0.080000
y_adj_cya=-0.080000
y_adj_mag=-0.080000
y_adj_sat=0.000000
y_adj_vib=0.000000
y_adj_yel=-0.130000

#[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=-0.050000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=260.000000
LIGHTROOM_GREEN_EXPOSURE=-0.080000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=-0.080000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

#[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.008000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=32
MaxSearchStepsDiagonal=16
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000
